# MusicApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.modularapp.audioplaying.data.SongDatabases/: 1.json  2.json  3.json
app/schemas/com.example.modularapp.data.database.SongDatabases/: 1.json  2.json
app/src/androidTest/java/com/example/modularapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularapp/: AndroidDownloader.kt  AudioPlayerApp.kt  DownloadCompeletedReceiver.kt  Downloader.kt  MainActivity.kt  ytdl-core.kt
app/src/main/java/com/example/modularapp/audio/: AudioController.kt  AudioDataReader.kt  AudioMainViewModel.kt  AudioPlayerModule.kt
app/src/main/java/com/example/modularapp/audioplaying/: AudioItem.kt  AudioMainViewModel.kt  AudioPlayerApp.kt  AudioPlayerModule.kt  MainViewModel2.kt  MetaDataReader2.kt  ViewModelFactory.kt  ViewModelFactory2.kt
app/src/main/java/com/example/modularapp/audioplaying/data/: AudioItem.kt  SongDao.kt  SongDatabases.kt  SongState.kt  SortType.kt
app/src/main/java/com/example/modularapp/audioplaying/services/: AudioReceiver.kt  AudioService.kt
app/src/main/java/com/example/modularapp/data/database/: PlaylistDao.kt  PlaysInDao.kt  SongDao.kt  SongDatabases.kt
app/src/main/java/com/example/modularapp/data/entitites/: AudioItem.kt  PlaylistItem.kt  PlaysInItem.kt
app/src/main/java/com/example/modularapp/data/local/model/: Audio.kt
app/src/main/java/com/example/modularapp/data/states/: PlaylistState.kt  SongState.kt  SortType.kt
app/src/main/java/com/example/modularapp/download/: AndroidDownloader.kt  DownloadCompeletedReceiver.kt  Downloader.kt
app/src/main/java/com/example/modularapp/download/logic/: AndroidDownloader.kt  DownloadFile.kt  Downloader.kt
app/src/main/java/com/example/modularapp/download/pages/: DirectDownload.kt  DropDown.kt  SearchYoutube.kt
app/src/main/java/com/example/modularapp/navBar/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/example/modularapp/pages/content/: contentPages.kt
app/src/main/java/com/example/modularapp/pages/content/playing/: AudioController.kt  AudioPlayer.kt  VideoPlayer.kt
app/src/main/java/com/example/modularapp/pages/content/search/: DirectDownload.kt  DownloadFile.kt  DropDown.kt  SearchYoutube.kt
app/src/main/java/com/example/modularapp/pages/content/songs/: AddSongDialog.kt  SongEvent.kt  SongScreen.kt  SongViewModel.kt  SongViewModel2.kt
app/src/main/java/com/example/modularapp/pages/navBar/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/example/modularapp/screens/navigation/: ActionButtons.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  ContentPages.kt  TopNavigationBar.kt
app/src/main/java/com/example/modularapp/screens/playlist/: PlaylistEvent.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/modularapp/screens/playlists/: AddPlaylistDialogue.kt  PlaylistScreen.kt  PlaylistViewModel.kt  PlaylistsEvent.kt
app/src/main/java/com/example/modularapp/screens/playlists/playlist/: PlaylistSongScreen.kt  SelectSongDialogue.kt
app/src/main/java/com/example/modularapp/screens/songs/: SongEvent.kt  SongScreen.kt  SongViewModel.kt
app/src/main/java/com/example/modularapp/services/: AudioReceiver.kt  AudioService.kt  DownloadCompeletedReceiver.kt  FormatTime.kt  ReadId3Tag.kt  ViewModelFactory.kt
app/src/main/java/com/example/modularapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/modularapp/unused/: AudioPlayer.kt  VideoPlayer.kt
app/src/main/java/com/example/modularapp/unused/videoplaying/: VideoItem.kt  VideoMainViewModel.kt  VideoMetaDataReader.kt  VideoPlayerApp.kt  VideoPlayerModule.kt
app/src/main/java/com/example/modularapp/videoplaying/: MainViewModel.kt  MetaDataReader.kt  VideoItem.kt  VideoMainViewModel.kt  VideoMetaDataReader.kt  VideoPlayerApp.kt  VideoPlayerModule.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_logo_background.xml  ic_logo_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/modularapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: KtorClient.kt  testFile.kt
network/src/main/java/com/example/network/json/: Default.kt  High.kt  Id.kt  Medium.kt  Snippet.kt  Thumbnails.kt  YoutubeNoembedResponse.kt  YoutubeResponse.kt  YoutubeResponseItem.kt
